# web-spring-hit-project

./: pom.xml  readme.md
src/main/java/com/itmo/web/: DemoApplication.java
src/main/java/com/itmo/web/config/: ErrorAttributesConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/itmo/web/controller/: AuthController.java  HitController.java  PageController.java
src/main/java/com/itmo/web/dto/: HitDto.java  UserDto.java
src/main/java/com/itmo/web/dto/request/: HitRequest.java  LoginDto.java  RefreshTokenDto.java  SignUpDto.java
src/main/java/com/itmo/web/dto/response/: ErrorResponseDto.java  TokenDto.java
src/main/java/com/itmo/web/entity/: Hit.java  RefreshToken.java  User.java
src/main/java/com/itmo/web/exceptions/: ExceptionManager.java
src/main/java/com/itmo/web/repository/: HitRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/itmo/web/security/config/: WebSecurityConfig.java
src/main/java/com/itmo/web/security/entryPoint/: AccessTokenEntryPoint.java
src/main/java/com/itmo/web/security/exceptions/: JwtAuthenticationException.java
src/main/java/com/itmo/web/security/filter/: JwtAuthFilter.java
src/main/java/com/itmo/web/security/provider/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/itmo/web/security/userDetails/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/itmo/web/service/: AuthenticationService.java  HitChecker.java  HitService.java  JwtHelper.java  RefreshTokenService.java  UserService.java
src/main/java/com/itmo/web/service/exceptions/: HitNotFoundException.java  InvalidRefreshTokenException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/itmo/web/utils/mapper/: HitMapper.java  UserMapper.java
src/main/resources/: application.yml  prod.yml
src/main/resources/static/error/: 404.html
src/main/web4-frontend/: package-lock.json  package.json
src/main/web4-frontend/public/: index.html
src/main/web4-frontend/src/: App.css  App.js  index.js  setupTests.js
src/main/web4-frontend/src/app/: store.js
src/main/web4-frontend/src/app/api/: api.js
src/main/web4-frontend/src/components/auth/: LogOutButton.js  NotRequireAuth.js  RequireAuth.js
src/main/web4-frontend/src/components/error/: AlertBar.js  LoadError.js  LoadingButton.js  LoadingGraph.js
src/main/web4-frontend/src/components/footer/: Footer.js
src/main/web4-frontend/src/components/form/: IntButtonGroupInput.js  IntTextInput.js  PasswordInput.js  PointForm.js
src/main/web4-frontend/src/components/graph/: Graph.js
src/main/web4-frontend/src/components/header/: Header.js
src/main/web4-frontend/src/components/pages/: ErrorPage.js  HomePage.js  LoginPage.js  RegisterPage.js
src/main/web4-frontend/src/components/table/: HitsTable.js  Paginator.js  TableContol.js
src/main/web4-frontend/src/features/auth/: authApi.js  userSlice.js
src/main/web4-frontend/src/features/form/: chooserSlice.js
src/main/web4-frontend/src/features/hits/: hitsApi.js  hitsSlice.js
